<a href="https://colab.research.google.com/github/jash6/LatLon-Finder/blob/main/Final_Lat_and_Long_Finder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Imports

In [ ]:
import pandas as pd
import numpy as np
from opencage.geocoder import OpenCageGeocode

In [ ]:
Reading CSV

In [ ]:
df= pd.read_csv('Pan_india_shop_info.csv')
df

    STATE NAME DISTRICT NAME         CITY NAME SHOP NAME
0        ASSAM        JORHAT    JORHAT - ASSAM     ABC_1
1        ASSAM        JORHAT    JORHAT - ASSAM     ABC_2
2        ASSAM        KAMRUP  GUWAHATI - ASSAM     ABC_3
3        ASSAM        KAMRUP  GUWAHATI - ASSAM     ABC_4
4        ASSAM        KAMRUP  GUWAHATI - ASSAM     ABC_5
..         ...           ...               ...       ...
645      DELHI   SOUTH DELHI       SOUTH DELHI   ABC_646
646      DELHI   SOUTH DELHI       SOUTH DELHI   ABC_647
647      DELHI   SOUTH DELHI       SOUTH DELHI   ABC_648
648      DELHI   SOUTH DELHI       SOUTH DELHI   ABC_649
649      DELHI   SOUTH DELHI       SOUTH DELHI   ABC_650

[650 rows x 4 columns]

In [ ]:
df_temp= df[['STATE NAME','DISTRICT NAME','CITY NAME']]
df_temp

    STATE NAME DISTRICT NAME         CITY NAME
0        ASSAM        JORHAT    JORHAT - ASSAM
1        ASSAM        JORHAT    JORHAT - ASSAM
2        ASSAM        KAMRUP  GUWAHATI - ASSAM
3        ASSAM        KAMRUP  GUWAHATI - ASSAM
4        ASSAM        KAMRUP  GUWAHATI - ASSAM
..         ...           ...               ...
645      DELHI   SOUTH DELHI       SOUTH DELHI
646      DELHI   SOUTH DELHI       SOUTH DELHI
647      DELHI   SOUTH DELHI       SOUTH DELHI
648      DELHI   SOUTH DELHI       SOUTH DELHI
649      DELHI   SOUTH DELHI       SOUTH DELHI

[650 rows x 3 columns]

Groupby District Name

In [ ]:
df_temp['Counts'] = np.zeros(len(df))
grp_df = df_temp.groupby(['DISTRICT NAME']).count()
grp_df.reset_index(inplace=True)
grp_df

    DISTRICT NAME  STATE NAME  CITY NAME  Counts
0            AGRA           2          2       2
1       AHMEDABAD           7          7       7
2      AHMEDNAGAR           4          4       4
3           AJMER           1          1       1
4           AKOLA           1          1       1
..            ...         ...        ...     ...
188      WARANGAL           2          2       2
189        WARDHA           2          2       2
190    WEST DELHI           5          5       5
191  WEST TRIPURA           2          2       2
192   YAMUNANAGAR           1          1       1

[193 rows x 4 columns]

In [ ]:
!pip install opencage

Collecting opencage
  Downloading opencage-2.0.0-py3-none-any.whl (13 kB)
Collecting backoff>=1.10.0
  Downloading backoff-1.11.1-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: Requests>=2.2.0 in /usr/local/lib/python3.7/dist-packages (from opencage) (2.23.0)
Collecting pyopenssl>=0.15.1
  Downloading pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 55 kB 2.4 MB/s
Collecting cryptography>=35.0
  Downloading cryptography-36.0.1-cp36-abi3-manylinux_2_24_x86_64.whl (3.6 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.6 MB 12.9 MB/s
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography>=35.0->pyopenssl>=0.15.1->opencage) (1.15.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography>=35.0->pyopenssl>=0.15.1->opencage) (2.21)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from Requests>=2.2.0->opencage) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from Requests>=2.2.0->opencage) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from Requests>=2.2.0->opencage) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from Requests>=2.2.0->opencage) (3.0.4)
Installing collected packages: cryptography, pyopenssl, backoff, opencage
Successfully installed backoff-1.11.1 cryptography-36.0.1 opencage-2.0.0 pyopenssl-22.0.0

Get The LAT LON from opencage and add it to the Data frame

In [ ]:
from opencage.geocoder import OpenCageGeocode
key = 'Your Key'
geocoder = OpenCageGeocode(key)
list_lat = [] 
list_long = []
for index, row in grp_df.iterrows(): 
    District = row['DISTRICT NAME']       
    query = str(District)
    results = geocoder.geocode(query)   
    lat = results[0]['geometry']['lat']
    long = results[0]['geometry']['lng']
    list_lat.append(lat)
    list_long.append(long)

	
# create new columns from lists    

grp_df['lat'] = list_lat   

grp_df['lon'] = list_long

In [ ]:
grp_final=grp_df[['DISTRICT NAME','Counts','lat','lon']]
grp_final

    DISTRICT NAME  Counts        lat        lon
0            AGRA       2  27.175255  78.009816
1       AHMEDABAD       7  23.021624  72.579707
2      AHMEDNAGAR       4  19.162772  74.858024
3           AJMER       1  26.469100  74.639000
4           AKOLA       1  20.761862  77.192172
..            ...     ...        ...        ...
188      WARANGAL       2  17.981945  79.596998
189        WARDHA       2  20.825623  78.613146
190    WEST DELHI       5  28.647952  77.085565
191  WEST TRIPURA       2  23.916667  91.500000
192   YAMUNANAGAR       1  30.211200  77.286390

[193 rows x 4 columns]

In [ ]:
df_final= grp_final.set_index('DISTRICT NAME')
df_final

               Counts        lat        lon
DISTRICT NAME
AGRA                2  27.175255  78.009816
AHMEDABAD           7  23.021624  72.579707
AHMEDNAGAR          4  19.162772  74.858024
AJMER               1  26.469100  74.639000
AKOLA               1  20.761862  77.192172
...               ...        ...        ...
WARANGAL            2  17.981945  79.596998
WARDHA              2  20.825623  78.613146
WEST DELHI          5  28.647952  77.085565
WEST TRIPURA        2  23.916667  91.500000
YAMUNANAGAR         1  30.211200  77.286390

[193 rows x 3 columns]

Download The CSV

In [ ]:
from google.colab import files

df_final.to_csv('Data_Total_Final.csv')
files.download('Data_Total_Final.csv')